.top-banner-section {
    display: grid;
    grid-template-columns: 1fr; 
    grid-template-rows: 350px; 
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    align-content: center;
    justify-content: center;
}
  
.banner-image-div {
      grid-area: 1 / 1 / 2 / 2;
}
.banner-overlay-div {
    grid-area: 1 / 1 / 2 / 2;
} 
.banner-text-div {
    grid-area: 1 / 1 / 2 / 2;
} 
  
.banner-image {
display: grid;
min-width: 100%;
width: 100%;
height: 100%;
object-fit: cover; 
}
  

.banner-overlay-div {
display: grid;
max-width: 100%;
background: black;

background: linear-gradient(
    60deg,
    rgba(0, 0, 0, 0.7777485994397759) 30%,
    rgba(255, 255, 255, 0) 100%
); 
}
  

.banner-text-div {
display: grid;
justify-content: center;
align-items: center;
margin-left: 15px;
margin-right: 15px;
}
  

.banner-h1-text {
font-size: calc(10pt + 0.15vw);
letter-spacing: 0.05em;
font-weight: bolder;
text-transform: uppercase;
color: white;
}
  
.banner-body-text {
font-size: calc(10pt + 0.15vw);
margin-top: 0.5em;
color: white;
text-decoration: none;
}
    